:root {
    --background-color: rgb(204, 204, 204);
    --page-color: white;
    --page-shadow: black;
    font-family: 'Times New Roman', Times, serif;
    font-size: 62.5%;
}

* {
    box-sizing: border-box;
}

body {
    background-color: var(--background-color);
}

h1, h2, p {
    text-align: center;
}

.pdf {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px 5px;
}

.pdf__page {
    background-color: var(--page-color);
    width: 594px;
    height: 730px;
    padding: 10px 20px;
    box-shadow: 0 0 20px var(--page-shadow);
}

.page {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.first-page__picture {
    max-width: 100px;
    margin: 30px 0 0;
}

.first-page__text:first-of-type {
    display: flex;
    max-width: 320px;
    font-size: 1.3rem;
    font-weight: 600;
    letter-spacing: 0.4rem;
    margin: 10px 0 0;
}

.first-page__text:first-of-type::after {
    content: '';
    margin: 0;
    padding: 0;
    width: 100%;
    height: 5px;
    background-color: var(--page-shadow);
    position: absolute;
    top: 200px;
    left: 0;
}

.first-page__headline {
    max-width: 400px;
    font-size: 2rem;
    font-weight: 700;
    margin: 100px 0 0;
}

.first-page__text:nth-of-type(2) {
    max-width: 380px;
    font-size: 1.4rem;
    font-weight: 600;
    margin: 15px 0 0;
}

.first-page__text:nth-of-type(3) {
    font-size: 1.7rem;
    font-weight: 600;
    margin: 20px 0 0;
}

.first-page__text:nth-of-type(4) {
    font-size: 1.2rem;
    font-weight: 600;
    margin: 40px 0 0;
}

.first-page__text:last-of-type {
    font-size: 1.2rem;
    font-weight: 600;
    margin: 150px 0 0;
}

.second-page {
    align-items: start;
}

.second-page__text-wrap {
    width: 100%;
    margin: 15px 0 0;
    display: flex;
    justify-content: space-between;
}

.second-page__text-top {
    font-weight: 600;
}

.second-page__headline {
    display: flex;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 600;
    letter-spacing: 0.74rem;
    margin: 10px 0 0;
}

.second-page__headline::after {
    content: '';
    margin: 0;
    padding: 0;
    width: 93%;
    height: 5px;
    background-color: var(--page-shadow);
    position: absolute;
    top: 58px;
    left: 3%;
}

.second-page__wrap {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 15px 0 0;
}

.second-page__left-wrap {
    width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.second-page__left-text:first-of-type {
    font-size: 1.1rem;
    font-weight: 600;
}

.second-page__left-text:nth-of-type(2) {
    font-size: 1.1rem;
    font-weight: 600;
    margin: 10px 0 0;
}

.second-page__left-text:nth-of-type(3) {
    font-size: 1.1rem;
    font-weight: 500;
    margin: 10px 0 0;
}

.second-page__text {
    font-size: 1.1rem;
    font-weight: 600;
}

.second-page__bottom-text {
    font-size: 1rem;
    font-weight: 500;
    margin: 10px 0 0;
}

.second-page__bottom-text::after {
    content: '';
    margin: 0;
    padding: 0;
    width: 93%;
    height: 3px;
    background-color: var(--page-shadow);
    position: absolute;
    top: 170px;
    left: 3%;
}

.second-page__list {
    list-style: decimal;
    list-style-position: inside;
    margin: 15px 10px 0;
}

.second-page__item {
    font-size: 1.2rem;
    font-weight: 500;
    margin: 5px 0 0;
}

.second-page__table {
    margin: 20px;
}

td {
    border: 1px solid var(--page-shadow);
    text-align: center;
    vertical-align: middle;
}