<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>ГОСТ 14806-80</title>
</head>

<body>
    <header></header>
    <main>
        <section class="pdf">
            <div class="pdf__page page first-page">
                <img src="./images/emblem.png" alt="Герб СССР" class="first-page__picture">
                <p class="first-page__text">ГОСУДАРСТВЕННЫЙ СТАНДАРТ СОЮЗА ССР</p>
                <h1 class="first-page__headline">ДУГОВАЯ СВАРКА АЛЮМИНИЯ<br>И АЛЮМИНИЕВЫХ<br>СПЛАВОВ В ИНЕРТНЫХ
                    ГАЗАХ.<br>
                    СОЕДИНЕНИЯ СВАРНЫЕ</h1>
                <p class="first-page__text">ОСНОВНЫЕ ТИПЫ, КОНСТРУКТИВНЫЕ ЭЛЕМЕНТЫ И РАЗМЕРЫ</p>
                <p class="first-page__text">ГОСТ 14806-80</p>
                <p class="first-page__text">Издание официальное</p>
                <p class="first-page__text">ГОСУДАРСТВЕННЫЙ КОМИТЕТ СССР<br> ПО УПРАВЛЕНИЮ КАЧЕСТВОМ ПРОДУКЦИИ И
                    СТАНДАРТАМ<br>
                    Москва</p>
            </div>
            <div class="pdf__page page second-page">
                <div class="second-page__text-wrap">
                    <p class="second-page__text-top">УДК 621.791.75.052:006.354</p>
                    <p class="second-page__text-top">Группа B05</p>
                </div>
                <h2 class="second-page__headline">ГОСУДАРСТВЕННЫЙ СТАНДАРТ СОЮЗА ССР</h2>
                <div class="second-page__wrap">
                    <div class="second-page__left-wrap">
                        <p class="second-page__left-text">ДУГОВАЯ СВАРКА АЛЮМИНИЯ И АЛЮМИНИЕВЫХ<br>СПЛАВОВ В ИНЕРТНЫХ
                            ГАЗАХ,
                            СОЕДИНЕНИЯ СВАРНЫЕ</p>
                        <p class="second-page__left-text">Основные типы, конструктивные элементы и размеры</p>
                        <p class="second-page__left-text">Arc welding of aluminium and aluminium alloys in inert
                            gases.<br>Welded
                            joints. Main types, design elements and dimensions</p>
                    </div>
                    <p class="second-page__text">ГОСТ 14806-80</p>
                </div>
                <p class="second-page__bottom-text">ОКП 0602000000</p>

                <ol class="second-page__list">
                    <li class="second-page__item">Настоящий стандарт распространяется на сварные соединения из алюминия
                        и алюминиевых сплавов при толщине кромок свариваемых деталей от 0,8 до 60,0 мм включительно.<br>Стандарт
                        не распространяется на сварные соединения трубопроводов.<br>Стандарт устанавливает основные типы
                        сварных соединений, конструктивные элементы и размеры разделки кромок и сварного шва.</li>
                    <li class="second-page__item">В стандарте приняты следующие условные обозначения способов дуговой
                        сварки в инертных газах:
                        <ul class="second-page__in-list">
                            <li class="second-page__in-item">
                                РИНп - ручная неплавящимся электродом с присадочным металлом;
                            </li>
                            <li class="second-page__in-item">
                                АИНп - автоматическая неплавящимся электродом с присадочным металлом;
                            </li>
                            <li class="second-page__in-item">
                                АИНп-3 - автоматическая неплавящимся электродом с присадочным металлом - трехфазная;
                            </li>
                            <li class="second-page__in-item">
                                АИП - автоматическая плавящимся электродом - однодуговая;
                            </li>
                            <li class="second-page__in-item">
                                ПИП - полуавтоматическая плавящимся электродом.
                            </li>
                        </ul>
                    </li>
                    <li class="second-page__item">Основные типы сварных соединений должны соответсвовать указанным в табл. 1.</li>
                    <li class="second-page__item">Конструктивные элементы и их размеры должны соответствовать указанным в табл 2-51.</li>
                </ol>
                <table class="second-page__table table">
                    <caption>Таблица 1</caption>
                    <thead>
                        <tr>
                            <td rowspan="2">Тип соединения</td>
                            <td rowspan="2">Форма подготовленных кромок</td>
                            <td rowspan="2">Характер сварного шва</td>
                            <td colspan="2">Форма поперечного сечения</td>
                            <td colspan="5">Толщина свариваемых деталей, мм, для способов сварки</td>
                            <td rowspan="2">Условное обозначение соединения</td>
                        </tr>
                        <tr>
                            <td>Подготовленных кромок</td>
                            <td>Сварного шва</td>
                            <td>РИНп</td>
                            <td>АИНп</td>
                            <td>АИНп-3</td>
                            <td>ПИП</td>
                            <td>АИП</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td rowspan="5">Стыковое</td>
                            <td>С отбортовкой кромок</td>
                            <td rowspan="3">Односторонний</td>
                            <td>
                                <img src="" alt="">
                            </td>
                            <td>
                                <img src="" alt="">
                            </td>
                            <td rowspan="2">0,8-2,0</td>
                            <td rowspan="2">0,8-2,0</td>
                            <td rowspan="3">-</td>
                            <td rowspan="2">-</td>
                            <td rowspan="2">-</td>
                            <td>C1</td>
                        </tr>
                        <tr>
                            <td>С отбортовкой одной кромки</td>
                            <td>
                                <img src="" alt="">
                            </td>
                            <td>
                                <img src="" alt="">
                            </td>
                            <td>C3</td>
                        </tr>
                        <tr>
                            <td rowspan="3">Без скоса кромок</td>
                            <td>
                                <img src="" alt="">
                            </td>
                            <td rowspan="2">
                                <img src="" alt="">
                            </td>
                            <td>0,8-4,0</td>
                            <td>0,8-4,0</td>
                            <td>4-12</td>
                            <td>4-12</td>
                            <td>C2</td>
                        </tr>
                        <tr>
                            <td>Односторонний на съёмной подкладке</td>
                            <td>
                                <img src="" alt="">
                            </td>
                            <td rowspan="2">0,8-5,0</td>
                            <td rowspan="2">0,8-16,0</td>
                            <td rowspan="2">4-25</td>
                            <td rowspan="2">3-12</td>
                            <td rowspan="2">3-12</td>
                            <td>C4</td>
                        </tr>
                        <tr>
                            <td>Односторонний на остающейся подкладке</td>
                            <td>
                                <img src="" alt="">
                            </td>
                            <td>
                                <img src="" alt="">
                            </td>
                            <td>C5</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="pdf__page page third-page">

            </div>
            <div class="pdf__page page fourth-page">

            </div>
            <div class="pdf__page page fifth-page">

            </div>
        </section>
    </main>
    <footer></footer>
</body>

</html>